﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SniperLightTest2", "SniperLightTest2\SniperLightTest2.csproj", "{973D92D1-8821-4B7A-B7C1-808E55291CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{973D92D1-8821-4B7A-B7C1-808E55291CEF}.Debug|x86.ActiveCfg = Debug|x86
		{973D92D1-8821-4B7A-B7C1-808E55291CEF}.Debug|x86.Build.0 = Debug|x86
		{973D92D1-8821-4B7A-B7C1-808E55291CEF}.Release|x86.ActiveCfg = Release|x86
		{973D92D1-8821-4B7A-B7C1-808E55291CEF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
